[25-Sep-2014 21:41:23 UTC] PHP Fatal error:  Call to undefined function fetch_all() in /home/pazell/public_html/wip.php on line 104
[25-Sep-2014 21:45:42 UTC] PHP Fatal error:  Call to undefined function fetch_all() in /home/pazell/public_html/wip.php on line 104
[25-Sep-2014 23:37:27 UTC] PHP Fatal error:  Call to undefined function var_dum() in /home/pazell/public_html/login.php on line 21
[28-Oct-2014 17:08:00 UTC] PHP Notice:  Undefined variable: project in /home/pazell/public_html/editsite.php on line 125
[28-Oct-2014 17:09:13 UTC] PHP Notice:  Undefined variable: userid in /home/pazell/public_html/addsite.php on line 126
[28-Oct-2014 17:09:16 UTC] PHP Notice:  Undefined variable: project in /home/pazell/public_html/editsite.php on line 125
[28-Oct-2014 17:09:16 UTC] PHP Notice:  Undefined index: project in /home/pazell/public_html/editsite.php on line 128
[28-Oct-2014 17:09:16 UTC] PHP Notice:  Undefined variable: userid in /home/pazell/public_html/editsite.php on line 133
[31-Oct-2014 22:40:12 UTC] PHP Notice:  Undefined variable: errors in /home/pazell/public_html/index.php on line 365
[31-Oct-2014 22:40:12 UTC] PHP Notice:  Undefined variable: errors in /home/pazell/public_html/index.php on line 369
[31-Oct-2014 22:41:07 UTC] PHP Notice:  Undefined index: error in /home/pazell/public_html/administer.php on line 112
[31-Oct-2014 22:41:07 UTC] PHP Notice:  Undefined index: success in /home/pazell/public_html/administer.php on line 115
[31-Oct-2014 22:51:30 UTC] PHP Notice:  Undefined variable: errors in /home/pazell/public_html/index.php on line 365
[31-Oct-2014 22:51:30 UTC] PHP Notice:  Undefined variable: errors in /home/pazell/public_html/index.php on line 369
[04-Nov-2014 23:53:06 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/pazell/public_html/index.php on line 264
[04-Nov-2014 23:53:29 UTC] PHP Fatal error:  Function name must be a string in /home/pazell/public_html/index.php on line 263
[04-Nov-2014 23:53:38 UTC] PHP Fatal error:  Function name must be a string in /home/pazell/public_html/index.php on line 263
[04-Nov-2014 23:53:41 UTC] PHP Fatal error:  Function name must be a string in /home/pazell/public_html/index.php on line 263
[04-Nov-2014 23:55:10 UTC] PHP Fatal error:  Function name must be a string in /home/pazell/public_html/index.php on line 263
[04-Nov-2014 23:55:33 UTC] PHP Fatal error:  Function name must be a string in /home/pazell/public_html/index.php on line 263
[04-Nov-2014 23:55:43 UTC] PHP Fatal error:  Function name must be a string in /home/pazell/public_html/index.php on line 263
[05-Nov-2014 00:03:36 UTC] PHP Notice:  Array to string conversion in /home/pazell/public_html/index.php on line 252
[05-Nov-2014 00:06:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/pazell/public_html/index.php on line 253
[05-Nov-2014 00:09:06 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/pazell/public_html/index.php on line 254
[05-Nov-2014 00:09:18 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/pazell/public_html/index.php on line 253
[05-Nov-2014 00:10:51 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/pazell/public_html/index.php on line 254
[05-Nov-2014 00:11:08 UTC] PHP Warning:  shuffle() expects parameter 1 to be array, boolean given in /home/pazell/public_html/index.php on line 253
[05-Nov-2014 00:11:08 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/pazell/public_html/index.php on line 254
[05-Nov-2014 00:11:46 UTC] PHP Warning:  shuffle() expects parameter 1 to be array, boolean given in /home/pazell/public_html/index.php on line 253
[05-Nov-2014 00:11:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/pazell/public_html/index.php on line 254
[05-Nov-2014 00:14:42 UTC] PHP Warning:  shuffle() expects parameter 1 to be array, boolean given in /home/pazell/public_html/index.php on line 253
[05-Nov-2014 00:14:42 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/pazell/public_html/index.php on line 254
[05-Nov-2014 00:16:17 UTC] PHP Warning:  shuffle() expects parameter 1 to be array, boolean given in /home/pazell/public_html/index.php on line 253
[05-Nov-2014 00:16:17 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/pazell/public_html/index.php on line 254
[07-Nov-2014 03:43:42 UTC] PHP Notice:  Undefined variable: project in /home/pazell/public_html/editsite.php on line 125
[07-Nov-2014 03:44:08 UTC] PHP Notice:  Undefined variable: project in /home/pazell/public_html/editsite.php on line 125
[07-Nov-2014 15:29:43 UTC] PHP Notice:  Undefined variable: project in /home/pazell/public_html/editsite.php on line 125
[07-Nov-2014 15:31:05 UTC] PHP Notice:  Undefined variable: project in /home/pazell/public_html/editsite.php on line 125
[07-Nov-2014 15:31:05 UTC] PHP Notice:  Undefined index: project in /home/pazell/public_html/editsite.php on line 128
[07-Nov-2014 15:31:05 UTC] PHP Notice:  Undefined variable: userid in /home/pazell/public_html/editsite.php on line 133
[07-Nov-2014 15:35:44 UTC] PHP Notice:  Undefined variable: project in /home/pazell/public_html/editsite.php on line 125
[07-Nov-2014 15:35:52 UTC] PHP Notice:  Undefined variable: project in /home/pazell/public_html/editsite.php on line 125
[07-Nov-2014 15:36:00 UTC] PHP Notice:  Undefined variable: project in /home/pazell/public_html/editsite.php on line 125
[07-Nov-2014 15:36:07 UTC] PHP Notice:  Undefined variable: project in /home/pazell/public_html/editsite.php on line 125
[07-Nov-2014 15:44:09 UTC] PHP Notice:  Undefined variable: project in /home/pazell/public_html/editsite.php on line 125
[07-Nov-2014 15:44:55 UTC] PHP Notice:  Undefined variable: project in /home/pazell/public_html/editsite.php on line 125
[07-Nov-2014 15:45:49 UTC] PHP Notice:  Undefined variable: project in /home/pazell/public_html/editsite.php on line 125
[08-Nov-2014 05:40:39 UTC] PHP Notice:  Undefined variable: project in /home/pazell/public_html/editsite.php on line 125
[08-Nov-2014 05:49:14 UTC] PHP Notice:  Undefined index: project in /home/pazell/public_html/editsite.php on line 124
[08-Nov-2014 05:49:14 UTC] PHP Notice:  Undefined variable: userid in /home/pazell/public_html/editsite.php on line 130
[08-Nov-2014 06:30:34 UTC] PHP Notice:  Undefined variable: errors in /home/pazell/public_html/index.php on line 336
[08-Nov-2014 06:30:34 UTC] PHP Notice:  Undefined variable: errors in /home/pazell/public_html/index.php on line 340
[08-Nov-2014 06:33:51 UTC] PHP Notice:  Undefined variable: errors in /home/pazell/public_html/index.php on line 336
[08-Nov-2014 06:33:51 UTC] PHP Notice:  Undefined variable: errors in /home/pazell/public_html/index.php on line 340
[08-Nov-2014 06:34:47 UTC] PHP Notice:  Undefined variable: errors in /home/pazell/public_html/index.php on line 336
[08-Nov-2014 06:34:47 UTC] PHP Notice:  Undefined variable: errors in /home/pazell/public_html/index.php on line 340
[08-Nov-2014 06:39:29 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/pazell/public_html/index.php on line 12
[08-Nov-2014 06:39:40 UTC] PHP Notice:  Undefined variable: errors in /home/pazell/public_html/index.php on line 337
[08-Nov-2014 06:39:40 UTC] PHP Notice:  Undefined variable: errors in /home/pazell/public_html/index.php on line 341
[08-Nov-2014 06:40:46 UTC] PHP Warning:  Illegal string offset 'email' in /home/pazell/public_html/index.php on line 338
[08-Nov-2014 06:40:46 UTC] PHP Warning:  Illegal string offset 'password' in /home/pazell/public_html/index.php on line 342
[08-Nov-2014 06:42:51 UTC] PHP Warning:  Illegal string offset 'email' in /home/pazell/public_html/index.php on line 338
[08-Nov-2014 06:42:51 UTC] PHP Warning:  Illegal string offset 'password' in /home/pazell/public_html/index.php on line 341
[08-Nov-2014 06:47:00 UTC] PHP Warning:  Illegal string offset 'email' in /home/pazell/public_html/index.php on line 337
[08-Nov-2014 06:47:00 UTC] PHP Warning:  Illegal string offset 'password' in /home/pazell/public_html/index.php on line 340
[08-Nov-2014 06:54:50 UTC] PHP Warning:  Illegal string offset 'email' in /home/pazell/public_html/index.php on line 337
[08-Nov-2014 06:54:50 UTC] PHP Warning:  Illegal string offset 'password' in /home/pazell/public_html/index.php on line 340
[08-Nov-2014 07:02:04 UTC] PHP Warning:  Illegal string offset 'email' in /home/pazell/public_html/index.php on line 337
[08-Nov-2014 07:02:04 UTC] PHP Warning:  Illegal string offset 'password' in /home/pazell/public_html/index.php on line 340
